  
create table if not exists user(
  uid varchar(16) primary key,
  name varchar(16),
  password varchar(16),
  role int,
  sex varchar(16)
) default charset = utf8;

create table if not exists article(
  id varchar(16) primary key,
  type varchar(100),
  title varchar(255),
  content TEXT(65535),
  time varchar(16)
) default charset = utf8;

insert into article values('1','前端文章','空间立体效果图，完美呈现最终效果','室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在','2018/01/01');
insert into article values('2','前端文章','空间立体效果图，完美呈现最终效果','室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在','2018/01/01');
insert into article values('3','前端文章','空间立体效果图，完美呈现最终效果','室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在','2018/01/01');
insert into article values('4','前端文章','空间立体效果图，完美呈现最终效果','室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在','2018/01/01');
insert into article values('5','前端文章','空间立体效果图，完美呈现最终效果','室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在','2018/01/01');
insert into article values('6','前端文章','空间立体效果图，完美呈现最终效果','室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在','2018/01/01');
insert into article values('7','前端文章','空间立体效果图，完美呈现最终效果','室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在','2018/01/01');
insert into article values('8','心情随笔','空间立体效果图，完美呈现最终效果','室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在','2018/01/01');
insert into article values('9','其他文章','空间立体效果图，完美呈现最终效果','室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在','2018/01/01');
insert into article values('10','其他文章','空间立体效果图，完美呈现最终效果','室内设计作为一门新兴的学科，尽管还只是近数十年的事，但是人们有意识地对自己生活、生产活动的室内进行安排布置，甚至美化装饰，赋予室内环境以所祈使的气氛，却早巳从人类文明伊始的时期就已存在','2018/01/01');

create table if not exists whisper(
  id varchar(16) primary key,
  content TEXT(65535),
  time varchar(16),
  date varchar(16),
  like_count int,
  commont_count int
) default charset = utf8;

insert into whisper values('1','一直听说牛油果吃起来像肥皂、肥肉，虽然很难吃，但是价格却很贵，我还是想尝试一下。今天公司新到了新西兰牛油果，这是新西兰牛油果是第一次在中国上市，个头比普通牛油果大了一倍，被誉为“超牛果”。好奇心驱使我尝了一颗，第一次吃牛油果没有见识，切开牛油果费了好大劲，切成了这样。', '12:25', '2018/01/01', 1200, 2000);
insert into whisper values('2','一直听说牛油果吃起来像肥皂、肥肉，虽然很难吃，但是价格却很贵，我还是想尝试一下。今天公司新到了新西兰牛油果，这是新西兰牛油果是第一次在中国上市，个头比普通牛油果大了一倍，被誉为“超牛果”。好奇心驱使我尝了一颗，第一次吃牛油果没有见识，切开牛油果费了好大劲，切成了这样。', '12:25', '2018/01/01', 1200, 2000);
insert into whisper values('3','一直听说牛油果吃起来像肥皂、肥肉，虽然很难吃，但是价格却很贵，我还是想尝试一下。今天公司新到了新西兰牛油果，这是新西兰牛油果是第一次在中国上市，个头比普通牛油果大了一倍，被誉为“超牛果”。好奇心驱使我尝了一颗，第一次吃牛油果没有见识，切开牛油果费了好大劲，切成了这样。', '12:25', '2018/01/01', 1200, 2000);
insert into whisper values('4','一直听说牛油果吃起来像肥皂、肥肉，虽然很难吃，但是价格却很贵，我还是想尝试一下。今天公司新到了新西兰牛油果，这是新西兰牛油果是第一次在中国上市，个头比普通牛油果大了一倍，被誉为“超牛果”。好奇心驱使我尝了一颗，第一次吃牛油果没有见识，切开牛油果费了好大劲，切成了这样。', '12:25', '2018/01/01', 1200, 2000);


commit;